<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            color: white;
            font-size: 1.2rem;
            border: 5px solid black;
            padding: 8px;
            border-radius: 10px;
            position: relative;

            animation-name: rotate;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes rotate {
            from {
                left: 10px;
            }
            to {
                left: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="box1">Box1</div>
</body>
</html>