<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 800px;
            height: 600px;
            background-color: pink;
            border: 5px solid black;
            color: white;

            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
            flex-wrap: wrap;
        }
        .box {
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            margin: 10px;
            border: 5px solid tomato;
            border-radius: 10px;
            text-align: center;
            font-size: 1.4rem;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="box1" class="box">Boxes 1</div>
        <div id="box2" class="box">Boxes 2</div>
        <div id="box3" class="box">Boxes 3</div>
        <div id="box4" class="box"> Boxes 4</div>
    </div>
</body>
</html>