<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 800px;
            height: 600px;
            background-color: pink;
            border: 5px solid black;
            color: white;

            display: grid;
            grid-template-columns: 120px 120px;
            grid-template-rows: 120px 120px;
        }
        #box1 {
            grid-column: 1/2;
            grid-row: 1/2;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 10px;
            border: 5px solid tomato;
        }

        #box2 {
            grid-column: 2/2;
            grid-row: 1/2;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 10px;
            border: 5px solid tomato;
        }

        #box3 {
            grid-column: 1/2;
            grid-row: 2/2;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 10px;
            border: 5px solid tomato;
        }

        #box4 {
            grid-column: 2/2;
            grid-row: 2/2;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 10px;
            border: 5px solid tomato;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="box1" class="box">Boxes 1</div>
        <div id="box2" class="box">Boxes 2</div>
        <div id="box3" class="box">Boxes 3</div>
        <div id="box4" class="box"> Boxes 4</div>
    </div>
</body>
</html>