<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            width: 75px;
            height: 45px;
            background-color: mediumseagreen;
            color: white;
            border: 2px solid tomato;
            border-radius: 10px;
            font-size: 1.2rem;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }

        .btn:hover {
            cursor: pointer;
            background-color: black;
            border: 5px solid tomato;
        }

        .btn:active {
            background-color: red;
        }
    </style>
</head>
<body>
    <button class="btn">Click</button>
</body>
</html>